user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 60s cache
    proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=60m;
    proxy_temp_path  /var/cache/nginx_tmp;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format ltsv "time:$time_local"
       "\thost:$remote_addr"
       "\tforwardedfor:$http_x_forwarded_for"
       "\treq:$request"
       "\tmethod:$request_method"
       "\turi:$request_uri"
       "\tstatus:$status"
       "\tsize:$body_bytes_sent"
       "\treferer:$http_referer"
       "\tua:$http_user_agent"
       "\treqtime:$request_time"
       "\truntime:$upstream_http_x_runtime"
       "\tapptime:$upstream_response_time"
       "\tcache:$upstream_http_x_cache"
       "\tconnection:$upstream_http_connection"
       "\tvhost:$host";

    access_log  /var/log/nginx/access.log  off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        root /home/isucon/isucon10-qualify/webapp/public;
        listen 80 default_server;
        listen [::]:80 default_server;

        # botを省く
        if ($http_user_agent ~ "ISUCONbot(-Mobile)?") {
            return 503;
        }
        if ($http_user_agent ~ "ISUCONbot-Image\/") {
            return 503;
        }
        if ($http_user_agent ~ "Mediapartners-ISUCON") {
            return 503;
        }
        if ($http_user_agent ~ "ISUCONCoffee") {
            return 503;
        }
        if ($http_user_agent ~ "ISUCONFeedSeeker(Beta)?") {
            return 503;
        }
        if ($http_user_agent ~ "crawler \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/)") {
            return 503;
        }
        if ($http_user_agent ~ "isubot") {
            return 503;
        }
        if ($http_user_agent ~ "Isupider") {
            return 503;
        }
        if ($http_user_agent ~ "Isupider(-image)?\+") {
            return 503;
        }
        if ($http_user_agent ~* "(bot|crawler|spider)(?:[-_ .\/;@()]|$)") {
            return 503;
        }


        location /api {
                proxy_pass http://localhost:1323;
        }

        location /initialize {
                proxy_pass http://localhost:1323;
        }

        # estate はレコードがあれば 200 なければ 404 を返すだけ
        # estate は増えることはあっても減ることはない
        # なので、 200 はキャッシュする (404 はキャッシュしてはいけない
        location /api/estate/req_doc {
                proxy_cache zone1;
                proxy_cache_methods POST;
                proxy_cache_valid 60s; # デフォでは 200, 301, 302 がキャッシュされる
                proxy_pass http://localhost:1323;
        }

        location / {
                root /www/data;
        }
    }
}
