user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format ltsv "time:$time_local"
       "\thost:$remote_addr"
       "\tforwardedfor:$http_x_forwarded_for"
       "\treq:$request"
       "\tmethod:$request_method"
       "\turi:$request_uri"
       "\tstatus:$status"
       "\tsize:$body_bytes_sent"
       "\treferer:$http_referer"
       "\tua:$http_user_agent"
       "\treqtime:$request_time"
       "\truntime:$upstream_http_x_runtime"
       "\tapptime:$upstream_response_time"
       "\tcache:$upstream_http_x_cache"
       "\tvhost:$host";

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        root /home/isucon/isucon10-qualify/webapp/public;
        listen 80 default_server;
        listen [::]:80 default_server;

        location /api {
                proxy_pass http://localhost:1323;
        }

        location /initialize {
                proxy_pass http://localhost:1323;
        }

        location / {
                root /www/data;
        }
    }
}
